FRAMEWORK_PROVIDER="graphql"
NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:5000/api"
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT="http://38.242.199.115:4000/graphql"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_ADMIN_URL=

# Social Authentication
SECRET=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
GOOGLE_CLIENT_ID=612020764008-2l4miktott88q8jnvc84efia9mv94r56.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
